<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        div.main{
            border: 2px solid black;
            height: 80vh;
            width: 300px;
            padding: 15px;
            border-radius: 30px;
            box-shadow: 1px 2px 10px #676767;

        }
        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div.img{
            justify-content: center;
            align-items: center;
     
        border: 2px solid black;
        padding: 30px;
        margin-bottom: 20px;
        margin-top: 0px;
        border-radius: 30px;
        }
        .name{
            margin: 20px;
            padding: 2px;
            border: 1px solid black;
            border-radius: 20px;
        }
        .hed{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 2px;
            padding: 2px;
            margin-top: 20px;
            display: block;
        }
        button{
            margin: 20px;
            padding: 10px;
            margin-bottom: 0px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
.btn{
    padding: 2px 80px;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
        <img src="download.jpg">
    </div>
        <samp class="name">pruthvik</samp>
        <samp class="name">bhoir</samp><br>
        <samp class="hed">COLLAGE ENTRY CARD</samp><br>
        <samp class="para">juts for that pepople who invited for college main function and representing our collage in front of 100 compony</samp>
        <div class="btn">
        <button>Verify ID</button>
    </div>
    </div>
</body>

</html>