<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 1200px;
            justify-content: center;
            padding: 4px;
            margin: 5px;
        }
        
        .text h1{
            padding: 2px 0;
            margin: 2px 0;
        }
        .img{
            position: relative;
        }
        .img .cap{
            position: absolute;
            bottom: 4px;
            z-index: 10;
            right: 5px;
            background: black;
            opacity: 0.9;
            color: white;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="card">
              <div class="img"><img src="berserk.jpg" alt="" height="400" width="600">
            <div class="cap">32:33</div></div>
        <div class="text">
            <h1>berserk chapet one is cooming </h1>
            <p>pruthvik . 2k views . 2 days ago</p>
        </div>
        </div>
       
    </div>
    <script src="card.js"></script>
</body>
</html>